# RoomReservatoinSystem

./: README.md  pom.xml  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/layout/: DashboardLayout.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  ConfirmDialog.jsx  Dialog.jsx  Table.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: BillsPage.jsx  DashboardPage.jsx  GuestsPage.jsx  LoginPage.jsx  PaymentsPage.jsx  ReportsPage.jsx  ReservationsPage.jsx  RoomTypesPage.jsx  RoomsPage.jsx  SettingsPage.jsx  UsersPage.jsx
frontend/src/services/: api.js
src/main/java/com/oceanview/dao/: BaseDAO.java  BillDAO.java  GuestDAO.java  PaymentDAO.java  ReportDAO.java  ReservationDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/oceanview/filter/: CORSFilter.java
src/main/java/com/oceanview/modal/: Bill.java  Guest.java  Payment.java  ReportSummary.java  Reservation.java  Room.java  RoomType.java  SystemLog.java  User.java
src/main/java/com/oceanview/service/: AuthenticationService.java
src/main/java/com/oceanview/servlet/: AuthServlet.java  BillServlet.java  GuestServlet.java  PaymentServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java  RoomTypeServlet.java  UserServlet.java
src/main/java/com/oceanview/util/: DatabaseConnection.java  JSONUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/oceanview/dao/: RoomDAOTest.java  UserDAOTest.java
src/test/java/com/oceanview/modal/: BillTest.java  GuestTest.java  PaymentTest.java  ReservationTest.java  RoomTest.java  RoomTypeTest.java  (+2 more)
(+3 files in other folders)
